INFO  2021/05/14 04:39:31  revel  revel.go:124: Paths                                    revel=C:\\Users\\Codetuna\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Codetuna\\go\\src\\reservator app=C:\\Users\\Codetuna\\go\\src\\reservator\\app views=C:\\Users\\Codetuna\\go\\src\\reservator\\app\\views 
INFO  2021/05/14 05:03:27  revel  revel.go:124: Paths                                    revel=C:\\Users\\Codetuna\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Codetuna\\go\\src\\reservator app=C:\\Users\\Codetuna\\go\\src\\reservator\\app views=C:\\Users\\Codetuna\\go\\src\\reservator\\app\\views 
INFO  2021/05/14 05:05:41  revel  revel.go:124: Paths                                    revel=C:\\Users\\Codetuna\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Codetuna\\go\\src\\reservator app=C:\\Users\\Codetuna\\go\\src\\reservator\\app views=C:\\Users\\Codetuna\\go\\src\\reservator\\app\\views 
INFO  2021/05/14 05:24:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\Codetuna\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Codetuna\\go\\src\\reservator app=C:\\Users\\Codetuna\\go\\src\\reservator\\app views=C:\\Users\\Codetuna\\go\\src\\reservator\\app\\views 
INFO  2021/05/14 05:25:47  revel  revel.go:124: Paths                                   views=C:\\Users\\Codetuna\\go\\src\\reservator\\app\\views   revel=C:\\Users\\Codetuna\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Codetuna\\go\\src\\reservator app=C:\\Users\\Codetuna\\go\\src\\reservator\\app
INFO  2021/05/14 05:28:43  revel  revel.go:124: Paths                                   app=C:\\Users\\Codetuna\\go\\src\\reservator\\app views=C:\\Users\\Codetuna\\go\\src\\reservator\\app\\views   revel=C:\\Users\\Codetuna\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Codetuna\\go\\src\\reservator
INFO  2021/05/14 05:35:15  revel  revel.go:124: Paths                                     revel=C:\\Users\\Codetuna\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Codetuna\\go\\src\\reservator app=C:\\Users\\Codetuna\\go\\src\\reservator\\app views=C:\\Users\\Codetuna\\go\\src\\reservator\\app\\views
INFO  2021/05/14 05:40:01  revel  revel.go:124: Paths                                   views=C:\\Users\\Codetuna\\go\\src\\reservator\\app\\views   revel=C:\\Users\\Codetuna\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Codetuna\\go\\src\\reservator app=C:\\Users\\Codetuna\\go\\src\\reservator\\app
INFO  2021/05/14 05:41:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\Codetuna\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Codetuna\\go\\src\\reservator app=C:\\Users\\Codetuna\\go\\src\\reservator\\app views=C:\\Users\\Codetuna\\go\\src\\reservator\\app\\views 
INFO  2021/05/14 05:43:47  revel  revel.go:124: Paths                                    revel=C:\\Users\\Codetuna\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Codetuna\\go\\src\\reservator app=C:\\Users\\Codetuna\\go\\src\\reservator\\app views=C:\\Users\\Codetuna\\go\\src\\reservator\\app\\views 
INFO  2021/05/14 06:03:32  revel  revel.go:124: Paths                                     revel=C:\\Users\\Codetuna\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Codetuna\\go\\src\\reservator app=C:\\Users\\Codetuna\\go\\src\\reservator\\app views=C:\\Users\\Codetuna\\go\\src\\reservator\\app\\views
INFO  2021/05/14 06:06:46  revel  revel.go:124: Paths                                    revel=C:\\Users\\Codetuna\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Codetuna\\go\\src\\reservator app=C:\\Users\\Codetuna\\go\\src\\reservator\\app views=C:\\Users\\Codetuna\\go\\src\\reservator\\app\\views 
INFO  2021/05/14 06:12:22  revel  revel.go:124: Paths                                   views=C:\\Users\\Codetuna\\go\\src\\reservator\\app\\views   revel=C:\\Users\\Codetuna\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Codetuna\\go\\src\\reservator app=C:\\Users\\Codetuna\\go\\src\\reservator\\app
