INFO  2021/05/12 06:35:24  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/12 06:37:03  revel  revel.go:124: Paths                                     revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views
INFO  2021/05/12 12:15:19  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/12 12:20:12  revel  revel.go:124: Paths                                     revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views
INFO  2021/05/12 12:23:43  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/12 21:50:25  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/12 21:51:50  revel  revel.go:124: Paths                                     revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views
INFO  2021/05/12 21:53:25  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/12 21:55:06  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/12 21:59:29  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/12 22:07:28  revel  revel.go:124: Paths                                   base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/05/12 22:36:30  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/12 22:57:08  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/12 22:59:19  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
