INFO  2021/05/12 06:35:24  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/12 06:37:03  revel  revel.go:124: Paths                                     revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views
INFO  2021/05/12 12:15:19  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/12 12:20:12  revel  revel.go:124: Paths                                     revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views
INFO  2021/05/12 12:23:43  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/12 21:50:25  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/12 21:51:50  revel  revel.go:124: Paths                                     revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views
INFO  2021/05/12 21:53:25  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/12 21:55:06  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/12 21:59:29  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/12 22:07:28  revel  revel.go:124: Paths                                   base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/05/12 22:36:30  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/12 22:57:08  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/12 22:59:19  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/13 06:33:02  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/13 06:42:24  revel  revel.go:124: Paths                                   base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/05/13 07:13:37  revel  revel.go:124: Paths                                   base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/05/13 07:18:59  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/13 07:20:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/13 08:21:22  revel  revel.go:124: Paths                                   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views  
INFO  2021/05/13 08:22:45  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/13 08:25:05  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/13 08:42:24  revel  revel.go:124: Paths                                     revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views
INFO  2021/05/13 08:49:57  revel  revel.go:124: Paths                                   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views  
INFO  2021/05/13 08:53:10  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/13 08:54:35  revel  revel.go:124: Paths                                   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views  
INFO  2021/05/13 09:08:00  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/13 09:15:32  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/13 09:16:56  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/13 09:18:19  revel  revel.go:124: Paths                                   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views  
INFO  2021/05/13 09:19:50  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/13 09:22:14  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/13 09:27:57  revel  revel.go:124: Paths                                     revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views
INFO  2021/05/13 09:29:11  revel  revel.go:124: Paths                                     revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views
INFO  2021/05/13 09:39:02  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/13 09:47:26  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/13 09:49:46  revel  revel.go:124: Paths                                   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views  
INFO  2021/05/13 09:51:50  revel  revel.go:124: Paths                                   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views  
INFO  2021/05/13 10:08:50  revel  revel.go:124: Paths                                   base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/05/13 10:13:54  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/13 10:44:30  revel  revel.go:124: Paths                                   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views  
INFO  2021/05/13 11:11:31  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/13 11:12:52  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/13 11:14:14  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
INFO  2021/05/13 11:15:32  revel  revel.go:124: Paths                                     revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views
INFO  2021/05/13 11:29:30  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/13 11:30:53  revel  revel.go:124: Paths                                    revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app views=C:\\Users\\missi\\go\\src\\reservator\\app\\views 
INFO  2021/05/13 11:32:18  revel  revel.go:124: Paths                                   views=C:\\Users\\missi\\go\\src\\reservator\\app\\views   revel=C:\\Users\\missi\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\missi\\go\\src\\reservator app=C:\\Users\\missi\\go\\src\\reservator\\app
